# react-router-redux-ssr-boilerplate

./: .babelrc  .eslintrc.json  .gitignore  LICENSE  README.md  config.js  mei.index.html  mei.main.js  package-lock.json  package.json  pm2-config.json  start.sh  test.html
client/: App.jsx  index.js
config/: config.development.js  config.production.js  index.js
deploy/: build.xml
deploy/scripts/: build-prod.sh
docs/: README.md
heapdump/: leak1.js  procesed.txt  test.js
mock-server/: .gitignore  README.md  app.js  package.json
mock-server/data/: Interface.js  index.js
mock-server/data/m-demo-one/: index.js
mock-server/data/m-demo-three/: index.js  map.json
mock-server/data/m-demo-three/interface/: A.js  B.js
mock-server/data/m-demo-two/interface/: B.js  C.js
mock-server/data/m-news-list/: index.js  map.json  map.local.json
mock-server/data/m-news-list/interface/: normal.js  random.js  short.js
mock-server/server/interface/: index.js
mock-server/server/interface/controller/: list.ctrl.js  set.ctrl.js
mock-server/server/interface/public/: index.html
mock-server/server/interface/public/js/: index.js
ndp/: mock.sh  pm2.sh  production.sh  start.sh  stop.sh
server/: Html.js  api.js  dev.mjs  mod-1.mjs  mod-2.mjs  server.babel.js  server.dev.js  server.js  ssr.js
server/routes/: home.js  remote.js
server/utils/: redis.js  rk.js  socket.js
src/client/: App.jsx  index.js
src/isomorphic/reducers/: index.js  ui.js
src/reducers/: api.js  home.js  index.js
src/routes/: async.js  index.js
src/store/: configureStore.dev.js  configureStore.prod.js  index.js
src/store/middleware/: callAPIMiddleware.js
src/store/reducers/: index.js  profile.js
src/style/: app.css  app.scss
src/utils/: createAsyncAction.js  initAPI.js  socket.js  uri.js
src/views/About/: About.jsx  index.js
src/views/Home/: Home.jsx  Home.scss  HomeAction.js  HomeReducer.js  home.getData.js  index.js
src/views/Profile/: Profile.jsx  index.js
src/views/Reddit/: Reddit.jsx  RedditAction.js  RedditReducer.js  index.js
test/: heap1.js  redis.js
webpack/: _base.js  _dev.js  _prod.babel.js  _prod.js  _ssr.babel.js  _ssr.js  index.js
