<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project basedir="." default="deploy" name="demo">
    <target name="clean" description="clean compressed dir">
        <delete dir="compressed"/>
        <mkdir dir="compressed"/>
    </target>
    <target name="npm_install">
        <echo message="begin npm_install..."/>
        <exec dir="." executable="npm" failonerror="true">
            <arg line="install"/>
        </exec>
    </target>
    <target name="npm_run_dist">
        <echo>"${basedir} run dist"</echo>
        <exec dir="${basedir}/deploy" executable="ls"/>
        <exec dir="${basedir}/deploy" executable="chmod">
            <arg value="777"/>
            <arg value="${basedir}/deploy/scripts/build-prod.sh"/>
        </exec>
        <exec executable="/bin/sh">
            <arg value="-c"/>
            <arg value="whoami"/>
        </exec>
        <echo message="begin npm_run_dist..."/>
        <exec executable="${basedir}/deploy/scripts/build-prod.sh" failonerror="true"/>
    </target>
    <target name="cp-all" description="copy all to compressed">
        <copy todir="compressed" overwrite="true">
            <fileset dir="./"></fileset>
        </copy>
    </target>
 
    <target name="deploy">
        <antcall target="clean" />
        <antcall target="npm_run_dist" />
        <antcall target="cp-all"/>
    </target>
</project>